{
  "name": "rifi-bundle",
  "version": "0.0.1",
  "description": "The bundling part of rifi, the distributed module system",
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "keywords": [],
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarkclements/rifi.git"
  },
  "author": "David Mark Clements <huperekchuno@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidmarkclements/rifi/issues"
  },
  "homepage": "https://github.com/davidmarkclements/rifi#readme",
  "dependencies": {
    "browser-pack": "^6.0.2",
    "rifi-load": "^0.0.1"
  },
  "devDependencies": {
    "pino": "^4.7.1",
    "proxyquire": "^1.8.0",
    "tap": "^10.7.0",
    "through2": "^2.0.3"
  }
}
