{
  "name": "rifi-render",
  "version": "0.0.0",
  "description": "The server-side rendering part of rifi, the distributed module system",
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "keywords": [],
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "David Mark Clements <huperekchuno@googlemail.com>",
  "license": "MIT",
  "dependencies": {
    "callback-stream": "^1.1.0",
    "nodepack": "^6.0.3",
    "pump": "^1.0.2",
    "rifi-load": "file:../rifi-load",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "pino": "^4.7.1",
    "proxyquire": "^1.8.0",
    "tap": "^10.7.0"
  }
}
