{
  "name": "rifi",
  "version": "0.0.1",
  "description": "The distributed module system",
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "keywords": [],
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarkclements/rifi.git"
  },
  "author": "David Mark Clements <huperekchuno@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidmarkclements/rifi/issues"
  },
  "homepage": "https://github.com/davidmarkclements/rifi#readme",
  "dependencies": {
    "rifi-bundle": "^0.0.1",
    "rifi-exports": "^0.0.1",
    "rifi-load": "^0.0.1",
    "rifi-render": "^0.0.1",
    "rifi-sync": "^0.0.1",
    "upring": "^0.16.0"
  },
  "devDependencies": {
    "pino": "^4.7.1",
    "proxyquire": "^1.8.0",
    "tap": "^10.7.0",
    "through2": "^2.0.3"
  },
  "directories": {
    "test": "test"
  }
}
